BeaconSpecs.xaml

<UserControl x:Class="PM.BeaconSpecs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" x:Name="listBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image x:Name="img" Grid.Column="1" Source="{Binding BeaconImage}"/>
                        <TextBlock Text="{Binding Degree}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Radius}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Completion}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <!--<ProgressBar Grid.Column="4" Minimum="0" Maximum="100" Height="30" Value="{Binding Completion}" />-->
                        <Button Click="Button_Click" Grid.Column="5" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">Edit Beacon Family</Button>
                        <Button Click="Delete_Button_Click" Grid.Column="6" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="8,12,6,0" Content="Type" />
        <Label Grid.Row="1" Grid.Column="1" Margin="2,12,6,0" Content="Degree" />
        <Label Grid.Row="1" Grid.Column="2" Margin="2,12,6,0" Content="Radius" />
        <Label Grid.Row="1" Grid.Column="3" Margin="2,12,6,0" Content="Completion" />
        <TextBox Grid.Row="2" Grid.Column="0" Margin="12,0,6,6" Name="TB_Type" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6,0,6,6" Name="TB_Degree" />
        <TextBox Grid.Row="2" Grid.Column="2" Margin="6,0,6,6" Name="TB_Radius" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="6,0,6,6" Name="TB_Completion" />
        <Button Grid.Row="1" Grid.Column="4"  Grid.RowSpan="2" Margin="6,18,6,6" Content="Select File" Name="BTN_SelectFile" Click="Select_File_Button_Click" />
        <Button Grid.Row="1" Grid.Column="5"  Grid.RowSpan="2" Margin="6,18,6,6" Content="Select Image" Name="BTN_SelectImage" Click="Select_Image_Button_Click" />
        <Button Grid.Row="1" Grid.Column="6" Grid.RowSpan="2" Margin="6,18,12,6" Content="Add" Name="BTN_Add" Click="Add_Button_Click" />
    </Grid>
</UserControl>
