Coordinate.xaml

<UserControl x:Class="PM.Coordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1007" Height="755">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Which Data?" Height="50" FontSize="20"/>
            <ComboBox x:Name="beaconSelect" Height="28" SelectionChanged="beaconSelect_SelectionChanged"/>
            <ListBox x:Name="lsLast" Height="502">
                <ListBox.DataContext>
                    <local:ProjectsList/>
                </ListBox.DataContext>
            </ListBox>
        </StackPanel>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,384,0,0" Height="38" Click="btnSend_Click"/>
        <Button x:Name="btnPing" Content="Ping" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,281,0,0" Height="38" Click="btnPing_Click"/>
        <Button x:Name="btnXml" Content="Xml" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,186,0,0" Height="38" Click="btnXml_Click"/>
        <Button x:Name="btnJson" Content="Json" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,76,0,0" Height="38" Click="btnJson_Click"/>
        <Label Content="Host name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="85,79,0,0" Height="28" Width="271"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="test01.local" VerticalAlignment="Top" Width="271" Grid.Column="1" Margin="85,109,0,0"/>
        <Label Content="User name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="85,166,0,0" Height="28" Width="271"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="85,250,0,0" Height="28" Width="271"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="pi" VerticalAlignment="Top" Width="271" Grid.Column="1" Margin="85,196,0,0"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="raspberry" VerticalAlignment="Top" Width="271" Grid.Column="1" Margin="85,281,0,0"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Grid.Column="2" Margin="25,479,0,0" Height="38" Click="Button_Click"/>
    </Grid>
</UserControl>
