MergeFiles.xaml

<UserControl x:Class="PM.MergeFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Rivet" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Margin="6" />
        <Button Grid.Row="0" Grid.Column="1" Content="Select XML" Margin="6" Click="Revit_Select_Button_Click" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="TB_Rivet_Path" IsReadOnly="True" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="6" Height="Auto">
            <TextBlock Name="TB_Rivet_Content" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

        <Label Grid.Row="0" Grid.Column="2" Content="Output" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Margin="6" />
        <Button Grid.Row="0" Grid.Column="3" Content="Select Dest." Margin="6" Click="Output_Select_Button_Click" />
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Name="TB_Output_Path" IsReadOnly="True" />
        <Label Grid.Row="2" Grid.Column="2" Content="scan mac prefix" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Margin="6" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="6" Name="TB_ScanMacPrefix" />
        <Label Grid.Row="3" Grid.Column="2" Content="gateway addr" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Margin="6" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="6" Name="TB_GatewayAddr" />
        <Label Grid.Row="4" Grid.Column="2" Content="area id" FontSize="18" FontFamily="Calibri" FontWeight="Bold" Margin="6" />
        <TextBox Grid.Row="4" Grid.Column="3" Margin="6" Name="TB_AreaID" />
        

        <ScrollViewer Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Height="Auto">
            <TextBlock Name="TB_Output_Content" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="6" Content="Convert!" Click="Merge_Button_Click" />
    </Grid>
</UserControl>
