ProjectsList.xaml

<UserControl x:Class="PM.ProjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Project" Height="Auto" Width="Auto" FontSize="18" FontFamily="Calibri" FontWeight="Bold" />
        <ComboBox Grid.Row="0" Grid.Column="1" Height="Auto" Width="Auto" SelectedItem ="0" Name="projectSelect" Loaded="projectSelect_Loaded" SelectionChanged="projectSelect_SelectionChanged" VerticalAlignment="Center" />
        <!--<ContentControl Grid.Row="2" x:Name="contentControl" />-->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" Name="listView33" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDoubleClick="ListBox_MouseDoubleClick" SelectionChanged="listView33_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" Background="#4CFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3" Margin="0,0,12,0" Background="Black" Width="100" Height="100" HorizontalAlignment="Left">
                            <Image x:Name="image" Source="{Binding RenderedImg}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="280"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding AccsTime}" TextWrapping="Wrap"/>
                        <DockPanel Height="42px" Grid.RowSpan ="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
                            <Image Source="{Binding Icon}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 5 5"/>
                            <Button Click="DeleteButton_Click" Content="Delete" Margin="10 0 0 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Button Click="OpenButton_Click" Content="Open" Margin="0 0 10 0" Height="27" Width="66" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border Grid.Row="1" Grid.Column="2" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="RFImage" Width="50" Margin="0,3,0,0" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="RFLabel1" TextWrapping="Wrap" Margin="3,6,0,0" />
                <Label Grid.Row="1" Grid.Column="1" x:Name="RFLabel2" />
                <!--<Label x:Name="RFLabel3"  HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Bottom" Width="253" Height="30"/>-->

                <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RFLabel4"  Width="Auto"/>

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label FontWeight="Bold">Notes</Label>
                    <CheckBox Margin="3,0,0,0" x:Name="CB_Status" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed">Status</CheckBox>
                    <CheckBox Margin="3,3,0,0" x:Name="CB_Design_Beacon" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed">Design Beacon</CheckBox>
                    <CheckBox Margin="3,3,0,0" x:Name="CB_Set_Beacon" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed">Set Beacon</CheckBox>
                    <CheckBox Margin="3,3,0,0" x:Name="CB_Complete" Checked="CheckBox_Changed" Unchecked="CheckBox_Changed">Complete</CheckBox>
                    <TextBox Width="Auto" Height="Auto" Margin="3" x:Name="TB_Remark" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="Remark_TextBox_Changed" />
                </StackPanel>
                <!--<Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,6,0,0">
                    <ProgressBar Grid.Row="0" Grid.Column="0" Minimum="0" Maximum="100" Name="pbStatus" />
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}% Complete}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>-->
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.Column="2" Background="GhostWhite" Height="Auto" Width="Auto" Margin="12,6,12,6">
            <Label x:Name="LF" HorizontalAlignment="Center" Content="Last File Opened" />
            <Label x:Name="Pooplabel1" Height="30"/>
            <Label x:Name="Pooplabel2" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="12,6,12,0">
            <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,6">
                <Button x:Name="SeeAllFiles" Click="SeeAllFiles_Click" Content="See All Files" Margin="0,0,12,0"/>
                <Button Click="AddToProject_Click" Content="Add To Project"></Button>
            </WrapPanel>
            <TextBox x:Name="NewFileName"></TextBox>
            <ListBox Name="lbFiles" Margin="0,10,0,0" Width="Auto" Height="90" SelectionChanged="lbFiles_SelectionChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
