ProjectDetails.xaml

<UserControl x:Class="PM.ProjectDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PM"
             mc:Ignorable="d" Height="755" Width="1007">
    <Grid HorizontalAlignment="Left" Height="755" VerticalAlignment="Top" Width="1007">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="689*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="575*"/>
            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/1518541838051.jpg"/>
        <Label x:Name="lbl1" Content="File name" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="210" Margin="31,34,0,0" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="lbl2" Content="Last access" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="210" Margin="31,138,0,0" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="lbl3" Content="Attribute" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="210" Margin="31,249,0,0" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Label x:Name="lbl4" Content="LBeacon count" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="210" Margin="31,357,0,0" RenderTransformOrigin="0.5,0.5">
        </Label>
        <Button x:Name="btnCoordinate" Content="Coordinate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="210" Grid.Column="1" Margin="31,460,0,0" Height="53" Click="btnCoordinate_Click"/>
    </Grid>
</UserControl>
